spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always

feign.url=${STATS_SERVER_URL:http://localhost:9090}
spring.mvc.format.date-time=iso