server.port=9090
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#---
spring.datasource.url=jdbc:postgresql://localhost:6540/stats-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#---